## main server for e3mall ...
server {
        listen       8888;
        server_name *.e3mall.com;

        if ($host ~* "^(.*?)\.e3mall\.com$") {    #正则表达式
                set $domain $1;                     #设置变量
        }


        location / {
            if ($domain ~* "www") {
               proxy_pass http://localhost:8082;      #域名中有shop，转发到3001端口
            }
            if ($domain ~* "search") {
               proxy_pass http://localhost:8083;      #域名中有mail，转发到3002端口
            }

            if ($domain ~* "detail") {
               proxy_pass http://localhost:8084;      #域名中有mail，转发到3002端口
            }
            if ($domain ~* "sso") {
               proxy_pass http://localhost:8085;      #域名中有mail，转发到3002端口
            }
            if ($domain ~* "cart") {
               proxy_pass http://localhost:8086;      #域名中有mail，转发到3002端口
            }
            if ($domain ~* "order") {
               proxy_pass http://localhost:8087;      #域名中有mail，转发到3002端口
            }
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##            root   /var/www/e3mall/staticfiles;
            index  index.php index.html index.htm;
 ##           charset utf-8;
        }
        access_log  usr/local/var/log/www.access.log  main;
        access_log  usr/local/var/log/www.error.log  main;
}
